# suppress inspection "UnusedProperty" for whole file
entityManagerFactory.jpaPropertyMap = #{{'hibernate.cache.use_second_level_cache': 'false',\
    "#{T(org.hibernate.cfg.AvailableSettings).FORMAT_SQL}": "${hibernate.format_sql}", \
    "#{T(org.hibernate.cfg.AvailableSettings).USE_SQL_COMMENTS}": "${hibernate.use_sql_comments}", \
    "#{T(org.hibernate.cfg.AvailableSettings).JPA_PROXY_COMPLIANCE}": "false", \
    "#{T(org.hibernate.cfg.AvailableSettings).CACHE_REGION_FACTORY}": "org.hibernate.cache.jcache.internal.JCacheRegionFactory", \
    "#{T(org.hibernate.cache.jcache.ConfigSettings).PROVIDER}": "org.ehcache.jsr107.EhcacheCachingProvider", \
    "#{T(org.hibernate.cfg.AvailableSettings).USE_QUERY_CACHE}": "false" \
  }}
