### get all meals for authentificated user
GET http://localhost:8080/topjava/rest/meals
Accept: application/json

### get meal by id
GET http://localhost:8080/topjava/rest/meals/100009
Accept: application/json

### create meal
POST http://localhost:8080/topjava/rest/meals
Content-Type: application/json

{
  "dateTime": "2022-11-15T10:00:00",
  "description": "Опять захотелось покушать",
  "calories": 500
}

### delete meal by id
DELETE http://localhost:8080/topjava/rest/meals/100012

### update meal (repeat create meal step)
PUT http://localhost:8080/topjava/rest/meals/100013
Content-Type: application/json

{
  "dateTime": "2022-11-15T10:00:00",
  "description": "Передумал кушать и съел яблоко",
  "calories": 50
}

### let`s check update result
GET http://localhost:8080/topjava/rest/meals/100013
Accept: application/json

### filter meals list
GET http://localhost:8080/topjava/rest/meals/filter
Accept: application/json

### filter meals list with only startDate param
GET http://localhost:8080/topjava/rest/meals/filter?startDate=2020-01-31
Accept: application/json

### filter meals list with all available params
GET http://localhost:8080/topjava/rest/meals/filter?startDate=2020-01-31&startTime=10:00&endDate=2020-01-31&endTime=20:00
Accept: application/json
